* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-primary: #9792E4;
    --color-secondary: #0084FD;
    --color-secondary-light: #B5DDFF;
    --color-tertiary: white;
}

nav {
    background-color: var(--color-secondary);
} 

.container {
    width: 960px;
    margin: 0 auto;
    /* padding-top: 1rem;
    padding-bottom: 1rem; */
    padding: 1rem;

    /* SOLO PER DEBUG */
    border: 1px dashed red;
}

.nav-row {
    display: flex;
    align-items: center;
}

.nav-link a {
    text-decoration: none;
    color: white;
    padding: 10px;
}

.nav-button {
    background-color: white;
    border-radius: 30px;
}

.nav-button a {
    color: black;
    display: inline-block;
}

.justify-between {
    justify-content: space-between;
}

.ham-menu {
    display: none;
}

.bg-primary {
    background-color: var(--color-primary);
}

.bg-tertiary {
    background-color: var(--color-tertiary);
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.col {
    flex-grow: 1;
    flex-basis: 0;
}

.col-1 {
    flex-basis: calc(100% / 3 - 1rem);
}

.col-2 {
    flex-basis: calc((100% / 3) * 2 - 1rem);
}

.card {
    padding: 1rem;
    border-radius: 20px;
    height: 100%;
    /* SOLO DEBUG */
    min-height: 100px;
    /* background-color: red; */
}

.bg-secondary-light {
    background-color: var(--color-secondary-light);
}

.p-relative {
    position: relative;
}

.col .position-image {
    width: 35%;
    position: absolute;
    bottom: 0;
}

.col img {
    width: 100%;
}

.col h3 {
    padding-bottom: 2rem;
}

.col-2 h3,
.col-1 h3 {
    color: var(--color-secondary);
}

.col-txt-white {
    color: white;
}

.col p {
    padding-bottom: 2rem;
}

.btn {
    padding: 10px 25px;
    border-radius: 30px;
    display: inline-block;
}

.btn-bg-secondary {
    background-color: var(--color-secondary);
}

.col .btn a {
    color: white;
    text-decoration: none;
    background-color: var(--color-secondary);
    display: inline-block;
}

.card .fa-solid {
    font-size: 70px;
    padding-bottom: 1rem;
    color: var(--color-secondary);
}

.align-base {
    align-items: last baseline;
}

.center-txt {
    text-align: center;
}

.card-right {
    height: fit-content;
}

.card-right img {
    width: 50%;
}

.round-btn {
    border-radius: 50%;
    padding: 15px 18px;
}

.btn-bg-primary {
    background-color: var(--color-primary);
}

.btn .fa-solid {
    color: black;
    font-size: 20px;
    padding: 0;
}

.section-presentation {
        text-align: center;
}

.section-presentation h2 {
    color: var(--color-primary);
    padding: 2rem 0;
}

.section-presentation p {
    padding-bottom: 2rem;
}

.horizontal-card {
    margin-bottom: 2rem;
    display: flex;
    padding: 2rem;
    align-items: center;
}

.horizontal-card img {
    width: 40%;
    border-radius: 50%;
    aspect-ratio: 1/1;
    object-fit: cover;
    margin-right: 2rem;
}

.testimonial-cit {
    color: white;
}

.testimonial-cit p {
    padding-bottom: 1rem;
    line-height: 2;
    font-size: 18px;
}

.testimonial-cit h4 {
    font-size: 20px;
}


.card2 {
    /* SOLO DEBUG */
    min-height: 100px;
    background-color: blue;
    border-radius: 20px;
}

@media screen and (max-width: 992px) {
    .container {
        width: calc(768px - 2rem);
    }
    
}

@media screen and (max-width: 768px) {
    .container {
        width: calc(576px - 2rem);
    }

    .col-md-full {
        flex-basis: 100%;
    }

    .col-md-half {
        flex-basis: calc(100% / 2 - 1rem);
    }

    .ham-menu {
        display: block;
        color: white;
        font-size: 30px;
    }

    .nav-col {
        display: none;
    }

    .col .position-image {
        width: 50%;
    }

    .extra-padding {
        padding-bottom: 10rem;
    }

    .card-right-md {
        height: 100%;
        position: static;
    }

    
    .card-right img {
        width: 100%;
    }
} 

@media screen and (max-width: 576px) {
    .container {
        width: 100%;
    }

    .col-sm-full {
        flex-basis: 100%;
    }
}